cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0661913e38226606babad006129f47f0bb4f90bdcd3030a613db9ab9a9c6a2b9

name:           parser-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-generator#readme>
homepage:       https://github.com/githubuser/parser-generator#readme
bug-reports:    https://github.com/githubuser/parser-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-generator

library
  exposed-modules:
      Generator
      Grammar
      GrammarLexer
      GrammarParser
      Utils
      Common
      Parser
  other-modules:
      Paths_parser_generator
  hs-source-dirs:
      src
      src/generated
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , regex-tdfa
  default-language: Haskell2010

executable parser-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
    , parser-generator
  default-language: Haskell2010

test-suite parser-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
    , parser-generator
  default-language: Haskell2010
